# Cafe-Staff-Management-System

./: README.md  pom.xml
src/CSUpdateUserAccount/: CSUpdateUserAccountB.java  CSUpdateUserAccountC.java
src/CreateBid/: CreateBidB.java  CreateBidC.java
src/CreateWorkSlot/: CreateWorkSlotB.java  CreateWorkSlotC.java
src/DeleteBid/: DeleteBidB.java  DeleteBidC.java
src/DeleteWorkSlot/: DeleteWorkSlotB.java  DeleteWorkSlotC.java
src/Entities/: Bid.java  HibernateUtil.java  UserAccount.java  UserProfile.java  WorkSlot.java
src/LogIn/: LoginB.java  LoginC.java
src/LogOut/: LogoutB.java
src/SACreateUserAccount/: SACreateUserAccountB.java  SACreateUserAccountC.java
src/SACreateUserProfile/: SACreateUserProfileB.java  SACreateUserProfileC.java
src/SASearchUserAccount/: SASearchUserAccountB.java  SASearchUserAccountC.java
src/SASearchUserProfile/: SASearchUserProfileB.java  SASearchUserProfileC.java
src/SASuspendUserAccount/: SASuspendUserAccountB.java  SASuspendUserAccountC.java
src/SASuspendUserProfile/: SASuspendUserProfileB.java  SASuspendUserProfileC.java
src/SAUpdateUserAccount/: SAUpdateUserAccountB.java  SAUpdateUserAccountC.java
src/SAUpdateUserProfile/: SAUpdateUserProfileB.java  SAUpdateUserProfileC.java
src/SAViewUserAccount/: SAViewUserAccountB.java  SAViewUserAccountC.java
src/SAViewUserProfile/: SAViewUserProfileB.java  SAViewUserProfileC.java
src/SearchBid/: SearchBidB.java  SearchBidC.java
src/SearchWorkSlot/: SearchWorkSlotB.java  SearchWorkSlotC.java
src/UpdateBid/: UpdateBidB.java  UpdateBidC.java
src/UpdateWorkSlot/: UpdateWorkSlotB.java  UpdateWorkSlotC.java
src/ViewBid/: ViewBidB.java  ViewBidC.java
src/ViewWorkSlot/: ViewWorkSlotB.java  ViewWorkSlotC.java
src/main/: CafeApp.java  CafeAppEnhanced.java
src/resources/: hibernate.cfg.xml
src/util/: MySQLAccess.java
